# TheClownClub

./: .gitignore  README.md  TheClownClub.sln  TheClownClub.sln.DotSettings
ActivityGen/: ActivityGen.csproj  App.xaml.cs  MainWindow.xaml  Utils.cs  packages.config
ActivityGen/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ActivityGen/Tasks/: SignInTask.cs  YoutubeTask.cs
ClownAIOClient/: App.config  App.xaml  App.xaml.cs  BotContext.cs  BotConverter.cs  CaptchaHarvesterWindow.xaml  CaptchaHarvesterWindow.xaml.cs  ClownAIOBot.csproj  Globals.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClownAIOClient/Classes/: NoContextMenuHandler.cs
ClownAIOClient/Pages/: ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
ClownAIOClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClownAIOServer/: App.config  App.xaml  App.xaml.cs  ClownClubServer.csproj  DatabaseManager.cs  MainWindow.xaml.cs  Startup.cs
ClownAIOServer/Classes/: Invite.cs  License.cs  User.cs
ClownAIOServer/DiscordModules/: Commands.cs
ClownAIOServer/DiscordServices/: CommandHandler.cs  LoggingService.cs  StartupService.cs
ClownAIOServer/NLC/: SharedClass.cs
ClownAIOServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClownClubServer/: App.config  App.xaml.cs  ClownClubServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  packages.config
ClownClubServer/Classes/: License.cs  User.cs
ClownClubServer/DiscordModules/: Commands.cs
ClownClubServer/DiscordServices/: LoggingService.cs
ClownClubServer/NLC/: JsonSerializationProvider.cs  SharedClass.cs
ClownClubServer/Properties/: Resources.Designer.cs  Settings.Designer.cs
ClownScript/: CSChild.cs  CSManager.cs  ClownScript.csproj  RequestManager.cs
ClownScript/Properties/: AssemblyInfo.cs
Common/: Bot.cs  Common.csproj
Common/Services/: CaptchaHarvester.cs  CaptchaRequestHandler.cs  CaptchaResourceHandler.cs  HttpHelper.cs  SupremeMonitor.cs
Common/Shopify/: ShopifyCart.cs  ShopifyProducts.cs  ShopifySingleProduct.cs
Common/Supreme/: MobileStock.cs  SearchProduct.cs  SupremeProduct.cs
Common/Types/: BillingProfile.cs  Http2WinHttpHandler.cs  Proxy.cs
Commons/: Common.csproj  Commons.csproj
Commons/Client/: Client.cs
Commons/Client/Bot/: Bot.cs
Commons/Client/Bot/Comp/: BotType.cs
Commons/Client/Bot/Implementation/: SupremeUSBot.cs
Commons/Client/Tasks/: BotTask.cs
Commons/Client/Tasks/Implementation/SupremeUS/: AddToCartTask.cs  CheckoutTask.cs  FindProductTask.cs  FindStyleAndSizeTask.cs  ParseCheckoutTask.cs
Commons/Services/: HttpHelper.cs
Commons/Supreme/: MobileStock.cs  Product.cs  SearchProduct.cs
Shopify/: Shopify.csproj  ShopifyBot.cs
Shopify/Tasks/: FindProductTask.cs  PregenCartTask.cs
SupremeBot/: App.config  App.xaml  App.xaml.cs  Bot.cs  MainWindow.xaml  MainWindow.xaml.cs  SupremeBot.csproj  packages.config
SupremeBot/Services/: HttpHelper.cs
SupremeBot/Templates/: MobileStock.cs  Product.cs  SearchProduct.cs
SupremeUs/: Supreme.csproj  SupremeBot.cs
SupremeUs/Tasks/: AddToCartTask.cs  CheckoutQueueTask.cs  CheckoutTask.cs  FindProductTask.cs  FindStyleAndSizeTask.cs  ParseCheckoutTask.cs  WaitForStockTask.cs
TestApp/: Program.cs  TestApp.csproj
eMango/: ActivityGen.csproj  App.xaml  App.xaml.cs  Bot.cs  MainWindow.xaml.cs
eMango/Properties/: Resources.Designer.cs
eMango/Tasks/: BotTask.cs  NewsTask.cs
